\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis tematu projektu}{3}{section.1}%
\contentsline {section}{\numberline {2}Skład zespołu}{3}{section.2}%
\contentsline {section}{\numberline {3}Założenia projektowe}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Założenia funkcjonalne}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Założenia niefunkcjonalne}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Założenia technologiczne}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Architektura i diagramy}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagram przypadków użycia}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagram klas (model dziedziny)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagram komponentów}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagram warstw}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diagram sekwencji -- utworzenie zadania}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diagram aktywności}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Graf zależności pomiędzy modułami}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zależności w backendzie (Go)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zależności we frontendzie (React + Redux)}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Komunikacja między aplikacjami}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Metryki kodu}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Liczba plików i~linii kodu (tokei)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cyklomatyczna złożoność (gocyclo)}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend -- struktura}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Stan implementacji}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Struktura repozytorium}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lista endpointów REST}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Schemat bazy danych}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Kluczowe fragmenty kodu}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Middleware uwierzytelniania (Go)}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Warstwa serwisów -- tworzenie zadania (Go)}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Walidacja DTO (Go)}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Slice Redux z EntityAdapter (TypeScript)}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Asynchroniczny thunk (TypeScript)}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Inicjalizacja Keycloak po stronie klienta (TypeScript)}{18}{subsection.8.6}%
\contentsline {section}{\numberline {9}Instrukcja uruchomienia}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wymagania wstępne}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Skrypt uruchomieniowy}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pierwsze logowanie}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Dostępne usługi -- podsumowanie}{20}{subsection.9.4}%
\contentsline {section}{\numberline {10}Wnioski końcowe}{21}{section.10}%
\contentsline {paragraph}{Realizacja celów.}{21}{section*.11}%
\contentsline {paragraph}{Jakość kodu.}{21}{section*.12}%
\contentsline {paragraph}{Bezpieczeństwo.}{21}{section*.13}%
\contentsline {paragraph}{Podsumowanie.}{21}{section*.14}%
